[nlp]
lang = "th"
pipeline = ["parser"]
batch_size = 1000

[system]
gpu_allocator = "pytorch"
seed = 42  # กำหนด seed เพื่อ reproducible

[paths]
train = "/content/train_1(merged 1_9).spacy"
dev = "/content/1doc1sent_fold_10_fixed.spacy"
vectors = null

[components]

[components.tokenizer]
@tokenizers = "spacy.Tokenizer.v1"

[components.parser]
@architectures = "spacy.TransitionParser.v2"

[corpora]

[corpora.train]
@readers = "spacy.Corpus.v1"
path = ${paths.train}
max_length = 0
gold_preproc = false

[corpora.dev]
@readers = "spacy.Corpus.v1"
path = ${paths.dev}
max_length = 0
gold_preproc = false

[training]
dropout = 0.2
max_epochs = 10  # ลดเหลือ 10 รอบ
patience = 3
eval_frequency = 1000

[training.optimizer]
@optimizers = "Adam.v1"
learn_rate = 0.001

[training.scores]
parser = {"@scorers": "spacy.dep.scorer.v1"}

[training.score_weights]
uas = 1.0
las = 1.0

[initialize]
vectors = null
